[background]
BACKGROUND=000000
BACKGROUND_ALPHA=0

[animation]
ANIMATION_DELAY=100

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_PAD_LEFT=0
FONT_LIST_PAD_RIGHT=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
ALIGN=1
PADDING_LEFT=10
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=ffffff
BATTERY_ACTIVE=2eb774
BATTERY_LOW=e60012
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=7f7f7f
NETWORK_ACTIVE=ffffff
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=7f7f7f
BLUETOOTH_ACTIVE=ffffff
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=ffffff
DATETIME_ALPHA=255
DATETIME_ALIGN=0
PADDING_LEFT=10
PADDING_RIGHT=10

[footer]
FOOTER_HEIGHT=76
FOOTER_BACKGROUND=000000
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=ffffff
FOOTER_TEXT_ALPHA=0

[header]
HEADER_HEIGHT=36
HEADER_BACKGROUND=000000
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=ffffff
HEADER_TEXT_ALPHA=0
HEADER_TEXT_ALIGN=2
PADDING_LEFT=0
PADDING_RIGHT=0

[help]
HELP_BACKGROUND=3f3f3f
HELP_BACKGROUND_ALPHA=128
HELP_BORDER=000000
HELP_BORDER_ALPHA=0
HELP_CONTENT=ffffff
HELP_TITLE=ffffff
HELP_RADIUS=10

[navigation]
ALIGNMENT=2
NAV_A_GLYPH=ffffff
NAV_A_GLYPH_ALPHA=0
NAV_A_GLYPH_RECOLOUR_ALPHA=255
NAV_A_TEXT=ffffff
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=ffffff
NAV_B_GLYPH_ALPHA=0
NAV_B_GLYPH_RECOLOUR_ALPHA=255
NAV_B_TEXT=ffffff
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=ffffff
NAV_C_GLYPH_ALPHA=0
NAV_C_GLYPH_RECOLOUR_ALPHA=255
NAV_C_TEXT=ffffff
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=ffffff
NAV_X_GLYPH_ALPHA=0
NAV_X_GLYPH_RECOLOUR_ALPHA=255
NAV_X_TEXT=ffffff
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=ffffff
NAV_Y_GLYPH_ALPHA=0
NAV_Y_GLYPH_RECOLOUR_ALPHA=255
NAV_Y_TEXT=ffffff
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=ffffff
NAV_Z_GLYPH_ALPHA=0
NAV_Z_GLYPH_RECOLOUR_ALPHA=255
NAV_Z_TEXT=ffffff
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=ffffff
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_GLYPH_RECOLOUR_ALPHA=255
NAV_MENU_TEXT=ffffff
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_RADIUS=1000
LIST_DEFAULT_BACKGROUND=000000
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=ff0000
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=ff0000
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DEFAULT_GLYPH_PAD_LEFT=28
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=ff0000
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=3f3f3f
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=ffffff
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_INDICATOR=ff0000
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=ff0000
LIST_FOCUS_TEXT_ALPHA=0
LIST_FOCUS_GLYPH_ALPHA=0
LIST_FOCUS_GLYPH_RECOLOUR=ff0000
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_ALPHA=255
IMAGE_LIST_RADIUS=10
IMAGE_LIST_RECOLOUR=ffffff
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_ALPHA=255
IMAGE_PREVIEW_RADIUS=10
IMAGE_PREVIEW_RECOLOUR=ffffff
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=000000
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=ffffff
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=000000
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=ffffff
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=000000
OSK_BACKGROUND_ALPHA=155
OSK_BORDER=ffffff
OSK_BORDER_ALPHA=255
OSK_RADIUS=10
OSK_TEXT=ffffff
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=ffffff
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=000000
OSK_ITEM_BACKGROUND_ALPHA=155
OSK_ITEM_BACKGROUND_FOCUS=000000
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=ffffff
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=ffffff
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=10

[notification]
MSG_BACKGROUND=000000
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=ffffff
MSG_BORDER_ALPHA=155
MSG_RADIUS=10
MSG_TEXT=ffffff
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=000000
BAR_BACKGROUND_ALPHA=0
BAR_BORDER=ffffff
BAR_BORDER_ALPHA=0
BAR_RADIUS=1000
BAR_PROGRESS_BACKGROUND=3f3f3f
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=ffffff
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=1000
BAR_ICON=ffffff
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=7f7f7f
ROLL_TEXT_ALPHA=155
ROLL_BACKGROUND=000000
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=10
ROLL_SELECT_TEXT=ffffff
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=000000
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=10
ROLL_BORDER_COLOUR=ffffff
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=10

[counter]
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=15
COUNTER_PADDING_SIDE=15
COUNTER_PADDING_TOP=38
COUNTER_BORDER_COLOUR=ffffff
COUNTER_BORDER_ALPHA=0
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=0
COUNTER_BACKGROUND=000000
COUNTER_BACKGROUND_ALPHA=0
COUNTER_TEXT=ffffff
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=0
COUNTER_TEXT_SEPARATOR= / 

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=3
CONTENT_ITEM_COUNT=6
CONTENT_SIZE_TO_CONTENT=1
CONTENT_ALIGNMENT=0
CONTENT_PADDING_LEFT=0
CONTENT_PADDING_TOP=0
CONTENT_HEIGHT=366
CONTENT_WIDTH=606
ANIMATED_BACKGROUND=0
RANDOM_BACKGROUND=0
IMAGE_OVERLAY=0
NAVIGATION_TYPE=4
